# air

./: .gitignore  CLAUDE.md  readme.md
air/: settings.py  urls.py
airflink/: pom.xml
airflink/src/main/java/com/crayler/: App.java  KafkaToMySQLJob.java
airflink/src/test/java/com/crayler/: AppTest.java
myApp/: models.py  urls.py  views.py
myApp/migrations/: 0001_initial.py  0002_auto_20250706_2212.py
myApp/templates/: AI.html  air.html  dist.html  gas.html  index.html  login.html  logout.html  monthly.html  predict.html  rank.html  realtime.html  register.html  sono.html  table.html  test.html  year.html
polls/: models.py  urls.py  views.py
polls/migrations/: 0001_initial.py
sparks/: data.csv  predict.py  prediction.csv  predictions.csv  read.py  sparkAna.py  sparkFir.py  sparkHive.py  sparkSql.py  temp_charts_part.html  test.py  tu.py
sparks/pre/: predict.py
spiders/: data.csv  data_new.csv  spiderAQL.py
static/asserts/css/: preloader.min.css
templates/common/: base.html  footer.html  header.html  meun.html  nav.html  theme.html
time/: flink.sql  producer.py
